# PROD
prod_login_email = 'admin@springtelecomgroup.com'
prod_login_password = 'P@nd0r@1'
prod_end_get_token = 'https://api.springsmartsolutions.com/api/Login/Authenticate'

prod_end_get_fornecedores_id = 'https://api.springsmartsolutions.com/api/Fornecedor/Filter/1/100000'
prod_end_logins = 'https://api.springsmartsolutions.com/api/ControleDownload/Filter/1/10000'
prod_end_get_invoices = 'https://api.springsmartsolutions.com/api/Fatura/Filter/1/1000'
prod_end_up_invoice = 'https://api-hms.springsmartsolutions.com/api/Fatura/UploadFatura'


# HOMOLOG
hml_login_email = 'admin@springtelecomgroup.com'
hml_login_password = 'P@nd0r@1'
hml_end_get_token = 'https://api-hms.springsmartsolutions.com/api/Login/Authenticate'

hml_end_get_fornecedores_id = 'https://api-hms.springsmartsolutions.com/api/Fornecedor/Filter/1/100000'
hml_end_logins = 'https://api-hms.springsmartsolutions.com/api/ControleDownload/Filter/1/10000'
hml_end_get_invoices = 'https://api-hms.springsmartsolutions.com/api/Fatura/Filter/1/1000'
hml_end_up_invoice = 'https://api-hms.springsmartsolutions.com/api/Fatura/UploadFatura'
